{
  "name": "@doremijs/prettier-config",
  "main": "index.js",
  "version": "0.1.3",
  "description": "Shared prettier configuration for workspace",
  "author": "erguotou525@gmail.com",
  "license": "GPL-3.0-or-later",
  "keywords": ["prettier", "doremi", "doremijs", "configuration"],
  "repository": {
    "type": "git",
    "url": "https://github.com/doremijs/doremi-config.git"
  },
  "files": ["index.js", ".prettierignore"],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/doremijs/doremi-config.git"
  },
  "homepage": "https://github.com/doremijs/doremi-config.git"
}
